server {
    listen      8080;
    server_name subdir.me;
    error_log   /Users/weixuan/code/garden/nginx_error.log;
    access_log  /Users/weixuan/code/garden/nginx_access.log;

    location /subdir/ {
        rewrite /subdir/(.*) /$1 break;
        proxy_pass  http://localhost:5000;
        proxy_redirect  http://localhost:5000/ /subdir/;
    }
    location / {
        return 404;
    }
}
